<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="DashboardTemplate" appId="com.honeygui.dashboard" resolution="800X480" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="ARGB8888" />
        <author name="HoneyGUI Design" />
    </meta>
    <view>
        <hg_view id="mainView" entry="true" x="0" y="0" width="800" height="480" backgroundColor="#000000" name="mainView">
            <!-- Dashboard Title -->
            <hg_text id="title" x="350" y="20" width="100" height="30" name="title"
                     text="Dashboard" fontSize="20" color="#FFFFFF" />
        </hg_view>
    </view>
</hml>
