<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="dashboard" appId="com.example.dashboard" resolution="800X480" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="ARGB8888" />
        <author name="Anonymous" />
    </meta>
    <view>
        <hg_view id="dashboardMainView" x="406" y="46" width="800" height="480" backgroundColor="#000000" entry="true" animateStep="500" residentMemory="false" zIndex="0">
            <hg_image id="gloom" x="80" y="58" width="640" height="364" transform="{&quot;opacity&quot;:0}" src="assets/resource/StartEngineGloom.png" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;exit&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:20,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;gloom_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:600,&quot;actions&quot;:[{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:1,&quot;to&quot;:255}]},{&quot;duration&quot;:100,&quot;actions&quot;:[]},{&quot;duration&quot;:20,&quot;actions&quot;:[{&quot;type&quot;:&quot;switchView&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;target&quot;:&quot;dashboard_view&quot;,&quot;switchOutStyle&quot;:&quot;SWITCH_OUT_NONE_ANIMATION&quot;,&quot;switchInStyle&quot;:&quot;SWITCH_IN_NONE_ANIMATION&quot;}]}],&quot;enableLog&quot;:false}]" zIndex="0" />
            <hg_image id="start_engine" x="305" y="145" width="190" height="190" src="assets/resource/StartEngine.png" zIndex="1">
                <events>
                    <event type="onTouchDown">
                        <action type="controlTimer" target="dashboardMainView" timerTargets="[{&quot;componentId&quot;:&quot;shadow&quot;,&quot;timerIndex&quot;:0,&quot;action&quot;:&quot;start&quot;}]" />
                    </event>
                    <event type="onTouchUp">
                        <action type="controlTimer" timerTargets="[{&quot;componentId&quot;:&quot;bg_gloom&quot;,&quot;timerIndex&quot;:0,&quot;action&quot;:&quot;start&quot;},{&quot;componentId&quot;:&quot;shadow&quot;,&quot;timerIndex&quot;:1,&quot;action&quot;:&quot;start&quot;},{&quot;componentId&quot;:&quot;gloom&quot;,&quot;timerIndex&quot;:0,&quot;action&quot;:&quot;start&quot;}]" />
                    </event>
                    <event type="onKeyShortPress" keyName="Power">
                        <action type="controlTimer" timerTargets="[{&quot;componentId&quot;:&quot;gloom&quot;,&quot;timerIndex&quot;:0,&quot;action&quot;:&quot;start&quot;}]" />
                    </event>
                </events>
            </hg_image>
            <hg_image id="shadow" x="348" y="187" width="105" height="105" src="assets/resource/Start_Engine_Release.png" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;press&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:20,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;shadow_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:20,&quot;actions&quot;:[{&quot;type&quot;:&quot;changeImage&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;imagePath&quot;:&quot;assets/resource/Start_Engine_Press.png&quot;,&quot;angleOrigin&quot;:0,&quot;angleTarget&quot;:360}]}],&quot;enableLog&quot;:false},{&quot;id&quot;:&quot;timer_1&quot;,&quot;name&quot;:&quot;release&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:20,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;shadow_timer_1_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:20,&quot;actions&quot;:[{&quot;type&quot;:&quot;changeImage&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;imagePath&quot;:&quot;assets/resource/Start_Engine_Release.png&quot;}]}]}]" zIndex="2" />
        </hg_view>
        <hg_view id="dashboard_view" x="1438" y="50" width="800" height="480" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" entry="false" animateStep="500" zIndex="1">
            <hg_window id="win_map" x="0" y="0" width="800" height="480" enableBlur="false" blurDegree="225" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;entrance&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:6000,&quot;reload&quot;:false,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;win_map_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:6000,&quot;actions&quot;:[{&quot;type&quot;:&quot;visibility&quot;,&quot;fromW&quot;:0,&quot;fromH&quot;:0,&quot;toW&quot;:0,&quot;toH&quot;:0,&quot;visible&quot;:true}]}]},{&quot;id&quot;:&quot;timer_1&quot;,&quot;name&quot;:&quot;show map&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:20,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;win_map_timer_1_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:20,&quot;actions&quot;:[{&quot;type&quot;:&quot;visibility&quot;,&quot;fromW&quot;:0,&quot;fromH&quot;:0,&quot;toW&quot;:0,&quot;toH&quot;:0,&quot;visible&quot;:true}]}],&quot;runImmediately&quot;:true},{&quot;id&quot;:&quot;timer_2&quot;,&quot;name&quot;:&quot;hide map&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:20,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;win_map_timer_2_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:20,&quot;actions&quot;:[{&quot;type&quot;:&quot;visibility&quot;,&quot;fromW&quot;:0,&quot;fromH&quot;:0,&quot;toW&quot;:0,&quot;toH&quot;:0,&quot;timerId&quot;:&quot;&quot;,&quot;visible&quot;:false}]}],&quot;runImmediately&quot;:true}]" visible="false" locked="true" zIndex="0">
                <hg_image id="icon_dir" x="390" y="106" width="19" height="35" src="assets/resource/arrow_direct.png" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;dir update&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:1000,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;icon_dir_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:13000,&quot;actions&quot;:[{&quot;type&quot;:&quot;imageSequence&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;imageSequence&quot;:[&quot;assets/resource/arrow_direct.png&quot;,&quot;assets/resource/arrow_direct.png&quot;,&quot;assets/resource/arrow_direct.png&quot;,&quot;assets/resource/arrow_direct.png&quot;,&quot;assets/resource/Arrow_right.png&quot;,&quot;assets/resource/Arrow_right.png&quot;,&quot;assets/resource/arrow_direct.png&quot;,&quot;assets/resource/arrow_direct.png&quot;,&quot;assets/resource/Arrow_right.png&quot;,&quot;assets/resource/Arrow_left.png&quot;,&quot;assets/resource/Arrow_right.png&quot;,&quot;assets/resource/Arrow_left.png&quot;,&quot;assets/resource/arrow_direct.png&quot;]}]}]}]" zIndex="1" />
                <hg_image id="map" x="141" y="198" width="517" height="282" src="assets/resource/Map.png" blendMode="IMG_BYPASS_MODE" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;map array&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:1000,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;map_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:false,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:13000,&quot;actions&quot;:[{&quot;type&quot;:&quot;imageSequence&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;imageSequence&quot;:[&quot;assets/resource/map/map_00.png&quot;,&quot;assets/resource/map/map_01.png&quot;,&quot;assets/resource/map/map_02.png&quot;,&quot;assets/resource/map/map_03.png&quot;,&quot;assets/resource/map/map_04.png&quot;,&quot;assets/resource/map/map_05.png&quot;,&quot;assets/resource/map/map_06.png&quot;,&quot;assets/resource/map/map_07.png&quot;,&quot;assets/resource/map/map_08.png&quot;,&quot;assets/resource/map/map_09.png&quot;,&quot;assets/resource/map/map_10.png&quot;,&quot;assets/resource/map/map_11.png&quot;,&quot;assets/resource/map/map_12.png&quot;]}]}]},{&quot;id&quot;:&quot;timer_1&quot;,&quot;name&quot;:&quot;entrance&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:6000,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;map_timer_1_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:6000,&quot;actions&quot;:[{&quot;type&quot;:&quot;switchTimer&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;timerId&quot;:&quot;timer_0&quot;}]}]}]" zIndex="0" />
                <hg_image id="map_fade" x="141" y="198" width="518" height="282" src="assets/resource/MapFading.png" blendMode="IMG_SRC_OVER_MODE" zIndex="1" />
            </hg_window>
            <hg_image id="root_menu" x="225" y="480" width="350" height="190" src="assets/resource/menu/menu_001.png" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;menu array&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:20,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;root_menu_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:false,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:2400,&quot;actions&quot;:[{&quot;type&quot;:&quot;imageSequence&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;imageSequence&quot;:[&quot;assets/resource/menu/menu_001.png&quot;,&quot;assets/resource/menu/menu_002.png&quot;,&quot;assets/resource/menu/menu_003.png&quot;,&quot;assets/resource/menu/menu_004.png&quot;,&quot;assets/resource/menu/menu_005.png&quot;,&quot;assets/resource/menu/menu_006.png&quot;,&quot;assets/resource/menu/menu_007.png&quot;,&quot;assets/resource/menu/menu_008.png&quot;,&quot;assets/resource/menu/menu_009.png&quot;,&quot;assets/resource/menu/menu_010.png&quot;,&quot;assets/resource/menu/menu_011.png&quot;,&quot;assets/resource/menu/menu_012.png&quot;,&quot;assets/resource/menu/menu_013.png&quot;,&quot;assets/resource/menu/menu_014.png&quot;,&quot;assets/resource/menu/menu_015.png&quot;,&quot;assets/resource/menu/menu_016.png&quot;,&quot;assets/resource/menu/menu_017.png&quot;,&quot;assets/resource/menu/menu_018.png&quot;,&quot;assets/resource/menu/menu_019.png&quot;,&quot;assets/resource/menu/menu_020.png&quot;,&quot;assets/resource/menu/menu_021.png&quot;,&quot;assets/resource/menu/menu_022.png&quot;,&quot;assets/resource/menu/menu_023.png&quot;,&quot;assets/resource/menu/menu_024.png&quot;,&quot;assets/resource/menu/menu_025.png&quot;,&quot;assets/resource/menu/menu_026.png&quot;,&quot;assets/resource/menu/menu_027.png&quot;,&quot;assets/resource/menu/menu_028.png&quot;,&quot;assets/resource/menu/menu_029.png&quot;,&quot;assets/resource/menu/menu_030.png&quot;,&quot;assets/resource/menu/menu_031.png&quot;,&quot;assets/resource/menu/menu_032.png&quot;,&quot;assets/resource/menu/menu_033.png&quot;,&quot;assets/resource/menu/menu_034.png&quot;,&quot;assets/resource/menu/menu_035.png&quot;,&quot;assets/resource/menu/menu_036.png&quot;,&quot;assets/resource/menu/menu_037.png&quot;,&quot;assets/resource/menu/menu_038.png&quot;,&quot;assets/resource/menu/menu_039.png&quot;,&quot;assets/resource/menu/menu_040.png&quot;,&quot;assets/resource/menu/menu_041.png&quot;,&quot;assets/resource/menu/menu_042.png&quot;,&quot;assets/resource/menu/menu_043.png&quot;,&quot;assets/resource/menu/menu_044.png&quot;,&quot;assets/resource/menu/menu_045.png&quot;,&quot;assets/resource/menu/menu_046.png&quot;,&quot;assets/resource/menu/menu_047.png&quot;,&quot;assets/resource/menu/menu_048.png&quot;,&quot;assets/resource/menu/menu_049.png&quot;,&quot;assets/resource/menu/menu_050.png&quot;,&quot;assets/resource/menu/menu_051.png&quot;,&quot;assets/resource/menu/menu_052.png&quot;,&quot;assets/resource/menu/menu_053.png&quot;,&quot;assets/resource/menu/menu_054.png&quot;,&quot;assets/resource/menu/menu_055.png&quot;,&quot;assets/resource/menu/menu_056.png&quot;,&quot;assets/resource/menu/menu_057.png&quot;,&quot;assets/resource/menu/menu_058.png&quot;,&quot;assets/resource/menu/menu_059.png&quot;,&quot;assets/resource/menu/menu_060.png&quot;]}]}]},{&quot;id&quot;:&quot;timer_1&quot;,&quot;name&quot;:&quot;move up&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:10,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;root_menu_timer_1_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:300,&quot;actions&quot;:[{&quot;type&quot;:&quot;position&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;fromX&quot;:225,&quot;fromY&quot;:480,&quot;toX&quot;:225,&quot;toY&quot;:293}]}]},{&quot;id&quot;:&quot;timer_2&quot;,&quot;name&quot;:&quot;move down&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:10,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;root_menu_timer_2_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:300,&quot;actions&quot;:[{&quot;type&quot;:&quot;position&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;fromX&quot;:225,&quot;fromY&quot;:293,&quot;toX&quot;:225,&quot;toY&quot;:480}]}]},{&quot;id&quot;:&quot;timer_3&quot;,&quot;name&quot;:&quot;1 to 2&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:20,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;root_menu_timer_3_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:300,&quot;actions&quot;:[{&quot;type&quot;:&quot;imageSequence&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;imageSequence&quot;:[&quot;assets/resource/menu/menu_001.png&quot;,&quot;assets/resource/menu/menu_002.png&quot;,&quot;assets/resource/menu/menu_003.png&quot;,&quot;assets/resource/menu/menu_004.png&quot;,&quot;assets/resource/menu/menu_005.png&quot;,&quot;assets/resource/menu/menu_006.png&quot;,&quot;assets/resource/menu/menu_007.png&quot;,&quot;assets/resource/menu/menu_008.png&quot;,&quot;assets/resource/menu/menu_009.png&quot;,&quot;assets/resource/menu/menu_010.png&quot;,&quot;assets/resource/menu/menu_011.png&quot;,&quot;assets/resource/menu/menu_012.png&quot;,&quot;assets/resource/menu/menu_013.png&quot;,&quot;assets/resource/menu/menu_014.png&quot;,&quot;assets/resource/menu/menu_015.png&quot;]}]}]},{&quot;id&quot;:&quot;timer_4&quot;,&quot;name&quot;:&quot;2 to 3&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:20,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;root_menu_timer_4_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:300,&quot;actions&quot;:[{&quot;type&quot;:&quot;imageSequence&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;imageSequence&quot;:[&quot;assets/resource/menu/menu_016.png&quot;,&quot;assets/resource/menu/menu_017.png&quot;,&quot;assets/resource/menu/menu_018.png&quot;,&quot;assets/resource/menu/menu_019.png&quot;,&quot;assets/resource/menu/menu_020.png&quot;,&quot;assets/resource/menu/menu_021.png&quot;,&quot;assets/resource/menu/menu_022.png&quot;,&quot;assets/resource/menu/menu_023.png&quot;,&quot;assets/resource/menu/menu_024.png&quot;,&quot;assets/resource/menu/menu_025.png&quot;,&quot;assets/resource/menu/menu_026.png&quot;,&quot;assets/resource/menu/menu_027.png&quot;,&quot;assets/resource/menu/menu_028.png&quot;,&quot;assets/resource/menu/menu_029.png&quot;,&quot;assets/resource/menu/menu_030.png&quot;]}]}]},{&quot;id&quot;:&quot;timer_5&quot;,&quot;name&quot;:&quot;3 to 4&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:20,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;root_menu_timer_5_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:300,&quot;actions&quot;:[{&quot;type&quot;:&quot;imageSequence&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;imageSequence&quot;:[&quot;assets/resource/menu/menu_031.png&quot;,&quot;assets/resource/menu/menu_032.png&quot;,&quot;assets/resource/menu/menu_033.png&quot;,&quot;assets/resource/menu/menu_034.png&quot;,&quot;assets/resource/menu/menu_035.png&quot;,&quot;assets/resource/menu/menu_036.png&quot;,&quot;assets/resource/menu/menu_037.png&quot;,&quot;assets/resource/menu/menu_038.png&quot;,&quot;assets/resource/menu/menu_039.png&quot;,&quot;assets/resource/menu/menu_040.png&quot;,&quot;assets/resource/menu/menu_041.png&quot;,&quot;assets/resource/menu/menu_042.png&quot;,&quot;assets/resource/menu/menu_043.png&quot;,&quot;assets/resource/menu/menu_044.png&quot;,&quot;assets/resource/menu/menu_045.png&quot;]}]}]},{&quot;id&quot;:&quot;timer_6&quot;,&quot;name&quot;:&quot;4 to 1&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:20,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;root_menu_timer_6_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:299,&quot;actions&quot;:[{&quot;type&quot;:&quot;imageSequence&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;imageSequence&quot;:[&quot;assets/resource/menu/menu_046.png&quot;,&quot;assets/resource/menu/menu_047.png&quot;,&quot;assets/resource/menu/menu_048.png&quot;,&quot;assets/resource/menu/menu_049.png&quot;,&quot;assets/resource/menu/menu_050.png&quot;,&quot;assets/resource/menu/menu_051.png&quot;,&quot;assets/resource/menu/menu_052.png&quot;,&quot;assets/resource/menu/menu_053.png&quot;,&quot;assets/resource/menu/menu_054.png&quot;,&quot;assets/resource/menu/menu_055.png&quot;,&quot;assets/resource/menu/menu_056.png&quot;,&quot;assets/resource/menu/menu_057.png&quot;,&quot;assets/resource/menu/menu_058.png&quot;,&quot;assets/resource/menu/menu_059.png&quot;,&quot;assets/resource/menu/menu_060.png&quot;]}]}]},{&quot;id&quot;:&quot;timer_7&quot;,&quot;name&quot;:&quot;1 to 4&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:20,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;root_menu_timer_7_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:280,&quot;actions&quot;:[{&quot;type&quot;:&quot;imageSequence&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;imageSequence&quot;:[&quot;assets/resource/menu/menu_060.png&quot;,&quot;assets/resource/menu/menu_059.png&quot;,&quot;assets/resource/menu/menu_058.png&quot;,&quot;assets/resource/menu/menu_057.png&quot;,&quot;assets/resource/menu/menu_056.png&quot;,&quot;assets/resource/menu/menu_055.png&quot;,&quot;assets/resource/menu/menu_054.png&quot;,&quot;assets/resource/menu/menu_053.png&quot;,&quot;assets/resource/menu/menu_052.png&quot;,&quot;assets/resource/menu/menu_051.png&quot;,&quot;assets/resource/menu/menu_050.png&quot;,&quot;assets/resource/menu/menu_049.png&quot;,&quot;assets/resource/menu/menu_048.png&quot;,&quot;assets/resource/menu/menu_047.png&quot;]}]}]},{&quot;id&quot;:&quot;timer_8&quot;,&quot;name&quot;:&quot;4 to 3&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:20,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;root_menu_timer_8_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:280,&quot;actions&quot;:[{&quot;type&quot;:&quot;imageSequence&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;imageSequence&quot;:[&quot;assets/resource/menu/menu_045.png&quot;,&quot;assets/resource/menu/menu_044.png&quot;,&quot;assets/resource/menu/menu_043.png&quot;,&quot;assets/resource/menu/menu_042.png&quot;,&quot;assets/resource/menu/menu_041.png&quot;,&quot;assets/resource/menu/menu_040.png&quot;,&quot;assets/resource/menu/menu_039.png&quot;,&quot;assets/resource/menu/menu_038.png&quot;,&quot;assets/resource/menu/menu_037.png&quot;,&quot;assets/resource/menu/menu_036.png&quot;,&quot;assets/resource/menu/menu_035.png&quot;,&quot;assets/resource/menu/menu_034.png&quot;,&quot;assets/resource/menu/menu_033.png&quot;,&quot;assets/resource/menu/menu_032.png&quot;]}]}]},{&quot;id&quot;:&quot;timer_9&quot;,&quot;name&quot;:&quot;3 to 2&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:20,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;root_menu_timer_9_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:280,&quot;actions&quot;:[{&quot;type&quot;:&quot;imageSequence&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;imageSequence&quot;:[&quot;assets/resource/menu/menu_030.png&quot;,&quot;assets/resource/menu/menu_029.png&quot;,&quot;assets/resource/menu/menu_028.png&quot;,&quot;assets/resource/menu/menu_027.png&quot;,&quot;assets/resource/menu/menu_026.png&quot;,&quot;assets/resource/menu/menu_025.png&quot;,&quot;assets/resource/menu/menu_024.png&quot;,&quot;assets/resource/menu/menu_023.png&quot;,&quot;assets/resource/menu/menu_022.png&quot;,&quot;assets/resource/menu/menu_021.png&quot;,&quot;assets/resource/menu/menu_020.png&quot;,&quot;assets/resource/menu/menu_019.png&quot;,&quot;assets/resource/menu/menu_018.png&quot;,&quot;assets/resource/menu/menu_017.png&quot;]}]}]},{&quot;id&quot;:&quot;timer_10&quot;,&quot;name&quot;:&quot;2 to 1&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:20,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;root_menu_timer_10_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:280,&quot;actions&quot;:[{&quot;type&quot;:&quot;imageSequence&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;imageSequence&quot;:[&quot;assets/resource/menu/menu_015.png&quot;,&quot;assets/resource/menu/menu_014.png&quot;,&quot;assets/resource/menu/menu_013.png&quot;,&quot;assets/resource/menu/menu_012.png&quot;,&quot;assets/resource/menu/menu_011.png&quot;,&quot;assets/resource/menu/menu_010.png&quot;,&quot;assets/resource/menu/menu_009.png&quot;,&quot;assets/resource/menu/menu_008.png&quot;,&quot;assets/resource/menu/menu_007.png&quot;,&quot;assets/resource/menu/menu_006.png&quot;,&quot;assets/resource/menu/menu_005.png&quot;,&quot;assets/resource/menu/menu_004.png&quot;,&quot;assets/resource/menu/menu_003.png&quot;,&quot;assets/resource/menu/menu_002.png&quot;]}]}]},{&quot;id&quot;:&quot;timer_11&quot;,&quot;name&quot;:&quot;set focus&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:10,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;root_menu_timer_11_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:10,&quot;actions&quot;:[{&quot;type&quot;:&quot;setFocus&quot;,&quot;from&quot;:255,&quot;to&quot;:128}]}],&quot;runImmediately&quot;:true,&quot;enableLog&quot;:false}]" blendMode="IMG_SRC_OVER_MODE" zIndex="1">
                <events>
                    <event type="onKeyShortPress" handler="root_menu_msg_up_cb" keyName="Menu">
                        <action type="callFunction" functionName="root_menu_msg_show_cb" />
                    </event>
                    <event type="onKeyShortPress" keyName="Back">
                        <action type="callFunction" functionName="root_menu_msg_hide_cb" />
                    </event>
                    <event type="onKeyShortPress" keyName="Home">
                        <action type="callFunction" functionName="root_menu_msg_enter_cb" />
                    </event>
                    <event type="onKeyShortPress" keyName="Power">
                        <action type="switchView" target="dashboardMainView" switchOutStyle="SWITCH_OUT_NONE_ANIMATION" switchInStyle="SWITCH_IN_NONE_ANIMATION" />
                    </event>
                </events>
            </hg_image>
            <hg_window id="win_dashboard" x="0" y="0" width="800" height="480" enableBlur="false" blurDegree="225" zIndex="2">
                <hg_window id="win_line" x="331" y="53" width="138" height="100" enableBlur="false" blurDegree="225" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;entrance&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:30,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;win_line_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:900,&quot;actions&quot;:[{&quot;type&quot;:&quot;size&quot;,&quot;fromW&quot;:138,&quot;fromH&quot;:100,&quot;toW&quot;:750,&quot;toH&quot;:100},{&quot;type&quot;:&quot;position&quot;,&quot;fromW&quot;:0,&quot;fromH&quot;:0,&quot;toW&quot;:0,&quot;toH&quot;:0,&quot;fromX&quot;:331,&quot;fromY&quot;:53,&quot;toX&quot;:25,&quot;toY&quot;:53}]},{&quot;duration&quot;:960,&quot;actions&quot;:[{&quot;type&quot;:&quot;size&quot;,&quot;fromW&quot;:750,&quot;fromH&quot;:100,&quot;toW&quot;:750,&quot;toH&quot;:417}]}]}]" zIndex="0">
                    <hg_image id="line_left" x="-306" y="0" width="375" height="417" src="assets/resource/LeftLineV1.png" needClip="true" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;entrance&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:30,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;line_left_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:900,&quot;actions&quot;:[{&quot;type&quot;:&quot;position&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;fromX&quot;:-306,&quot;fromY&quot;:0,&quot;toX&quot;:0,&quot;toY&quot;:0}]}]}]" zIndex="0" />
                    <hg_image id="line_right" x="69" y="0" width="375" height="417" src="assets/resource/RightLineV1.png" needClip="true" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;entrance&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:30,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;line_right_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:900,&quot;actions&quot;:[{&quot;type&quot;:&quot;position&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;fromX&quot;:69,&quot;fromY&quot;:0,&quot;toX&quot;:375,&quot;toY&quot;:0}]}]}]" zIndex="1" />
                </hg_window>
                <hg_window id="win_dail" x="0" y="0" width="800" height="480" opacity="255" backgroundColor="#b34747" showBackground="false" enableBlur="false" blurDegree="225" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;entrance&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:7,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;win_dail_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:1000,&quot;actions&quot;:[{&quot;type&quot;:&quot;opacity&quot;,&quot;fromW&quot;:0,&quot;fromH&quot;:0,&quot;toW&quot;:0,&quot;toH&quot;:0,&quot;from&quot;:1,&quot;to&quot;:255}]}],&quot;runImmediately&quot;:true},{&quot;id&quot;:&quot;timer_1&quot;,&quot;name&quot;:&quot;show&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:20,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;win_dail_timer_1_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:20,&quot;actions&quot;:[{&quot;type&quot;:&quot;visibility&quot;,&quot;fromW&quot;:0,&quot;fromH&quot;:0,&quot;toW&quot;:0,&quot;toH&quot;:0,&quot;visible&quot;:true}]}],&quot;runImmediately&quot;:true},{&quot;id&quot;:&quot;timer_2&quot;,&quot;name&quot;:&quot;hide&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:20,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;win_dail_timer_2_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:20,&quot;actions&quot;:[{&quot;type&quot;:&quot;visibility&quot;,&quot;fromW&quot;:0,&quot;fromH&quot;:0,&quot;toW&quot;:0,&quot;toH&quot;:0,&quot;visible&quot;:false}]}],&quot;runImmediately&quot;:true}]" zIndex="0">
                    <hg_window id="win_speed" x="38" y="64" width="295" height="294" enableBlur="false" blurDegree="225" zIndex="1">
                        <hg_image id="dail_speed" x="0" y="0" width="295" height="294" src="assets/resource/dail_speed.png" blendMode="IMG_SRC_OVER_MODE" zIndex="0" />
                        <hg_image id="speed_arc" x="56" y="55" width="182" height="182" transform="{&quot;rotation&quot;:0}" src="assets/resource/speed_arc/speed_arc_00.png" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;arc_animate&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:100,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;speed_arc_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:false,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:1600,&quot;actions&quot;:[{&quot;type&quot;:&quot;imageSequence&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;imageSequence&quot;:[&quot;assets/resource/speed_arc/speed_arc_01.png&quot;,&quot;assets/resource/speed_arc/speed_arc_02.png&quot;,&quot;assets/resource/speed_arc/speed_arc_03.png&quot;,&quot;assets/resource/speed_arc/speed_arc_04.png&quot;,&quot;assets/resource/speed_arc/speed_arc_05.png&quot;,&quot;assets/resource/speed_arc/speed_arc_06.png&quot;,&quot;assets/resource/speed_arc/speed_arc_07.png&quot;,&quot;assets/resource/speed_arc/speed_arc_08.png&quot;,&quot;assets/resource/speed_arc/speed_arc_09.png&quot;,&quot;assets/resource/speed_arc/speed_arc_10.png&quot;,&quot;assets/resource/speed_arc/speed_arc_11.png&quot;,&quot;assets/resource/speed_arc/speed_arc_12.png&quot;,&quot;assets/resource/speed_arc/speed_arc_13.png&quot;,&quot;assets/resource/speed_arc/speed_arc_14.png&quot;,&quot;assets/resource/speed_arc/speed_arc_15.png&quot;,&quot;assets/resource/speed_arc/speed_arc_00.png&quot;]}]}]},{&quot;id&quot;:&quot;timer_1&quot;,&quot;name&quot;:&quot;entrance&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:30,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;speed_arc_timer_1_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:2900,&quot;actions&quot;:[]},{&quot;duration&quot;:480,&quot;actions&quot;:[{&quot;type&quot;:&quot;imageSequence&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;imageSequence&quot;:[&quot;assets/resource/speed_arc/speed_arc_01.png&quot;,&quot;assets/resource/speed_arc/speed_arc_02.png&quot;,&quot;assets/resource/speed_arc/speed_arc_03.png&quot;,&quot;assets/resource/speed_arc/speed_arc_04.png&quot;,&quot;assets/resource/speed_arc/speed_arc_05.png&quot;,&quot;assets/resource/speed_arc/speed_arc_06.png&quot;,&quot;assets/resource/speed_arc/speed_arc_07.png&quot;,&quot;assets/resource/speed_arc/speed_arc_08.png&quot;,&quot;assets/resource/speed_arc/speed_arc_09.png&quot;,&quot;assets/resource/speed_arc/speed_arc_10.png&quot;,&quot;assets/resource/speed_arc/speed_arc_11.png&quot;,&quot;assets/resource/speed_arc/speed_arc_12.png&quot;,&quot;assets/resource/speed_arc/speed_arc_13.png&quot;,&quot;assets/resource/speed_arc/speed_arc_14.png&quot;,&quot;assets/resource/speed_arc/speed_arc_15.png&quot;,&quot;assets/resource/speed_arc/speed_arc_16.png&quot;]}]},{&quot;duration&quot;:480,&quot;actions&quot;:[{&quot;type&quot;:&quot;imageSequence&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;imageSequence&quot;:[&quot;assets/resource/speed_arc/speed_arc_15.png&quot;,&quot;assets/resource/speed_arc/speed_arc_14.png&quot;,&quot;assets/resource/speed_arc/speed_arc_13.png&quot;,&quot;assets/resource/speed_arc/speed_arc_12.png&quot;,&quot;assets/resource/speed_arc/speed_arc_11.png&quot;,&quot;assets/resource/speed_arc/speed_arc_10.png&quot;,&quot;assets/resource/speed_arc/speed_arc_09.png&quot;,&quot;assets/resource/speed_arc/speed_arc_08.png&quot;,&quot;assets/resource/speed_arc/speed_arc_07.png&quot;,&quot;assets/resource/speed_arc/speed_arc_06.png&quot;,&quot;assets/resource/speed_arc/speed_arc_05.png&quot;,&quot;assets/resource/speed_arc/speed_arc_04.png&quot;,&quot;assets/resource/speed_arc/speed_arc_03.png&quot;,&quot;assets/resource/speed_arc/speed_arc_02.png&quot;,&quot;assets/resource/speed_arc/speed_arc_01.png&quot;,&quot;assets/resource/speed_arc/speed_arc_00.png&quot;]}]},{&quot;duration&quot;:1000,&quot;actions&quot;:[]},{&quot;duration&quot;:30,&quot;actions&quot;:[{&quot;type&quot;:&quot;switchTimer&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;timerId&quot;:&quot;timer_0&quot;}]}]}]" blendMode="IMG_SRC_OVER_MODE" zIndex="1" />
                        <hg_image id="dail_pointer_s" x="144" y="212" width="4" height="25" transform="{&quot;rotation&quot;:0,&quot;focusX&quot;:2,&quot;focusY&quot;:-65,&quot;translateX&quot;:2,&quot;translateY&quot;:-65}" src="assets/resource/dail_pointer.png" blendMode="IMG_BYPASS_MODE" highQuality="true" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;rotate&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:100,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;dail_pointer_s_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:false,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:1600,&quot;actions&quot;:[{&quot;type&quot;:&quot;rotation&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;angleOrigin&quot;:0,&quot;angleTarget&quot;:360}]}]},{&quot;id&quot;:&quot;timer_1&quot;,&quot;name&quot;:&quot;entrance&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:30,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;dail_pointer_s_timer_1_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:2900,&quot;actions&quot;:[]},{&quot;duration&quot;:480,&quot;actions&quot;:[{&quot;type&quot;:&quot;rotation&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;angleOrigin&quot;:0,&quot;angleTarget&quot;:360}]},{&quot;duration&quot;:480,&quot;actions&quot;:[{&quot;type&quot;:&quot;rotation&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;angleOrigin&quot;:720,&quot;angleTarget&quot;:360}]},{&quot;duration&quot;:1000,&quot;actions&quot;:[]},{&quot;duration&quot;:30,&quot;actions&quot;:[{&quot;type&quot;:&quot;switchTimer&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;timerId&quot;:&quot;timer_0&quot;}]}]}]" zIndex="2" />
                    </hg_window>
                    <hg_window id="win_power" x="470" y="64" width="295" height="294" enableBlur="false" blurDegree="225" zIndex="2">
                        <hg_image id="dail_power" x="0" y="0" width="295" height="294" src="assets/resource/dail_power.png" blendMode="IMG_SRC_OVER_MODE" timerEnabled="false" timerInterval="1000" timerReload="true" timerCallback="dail_power_timer_cb" zIndex="0">
                            <events>
                                <event type="onClick">
                                    <action type="switchView" switchOutStyle="SWITCH_OUT_TO_LEFT_USE_TRANSLATION" switchInStyle="SWITCH_IN_FROM_RIGHT_USE_TRANSLATION" />
                                </event>
                            </events>
                        </hg_image>
                        <hg_image id="power_arc" x="56" y="55" width="182" height="182" src="assets/resource/power_arc/power_arc_00.png" blendMode="IMG_SRC_OVER_MODE" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;arc_animate&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:100,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;power_arc_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:false,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:1600,&quot;actions&quot;:[{&quot;type&quot;:&quot;imageSequence&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;imageSequence&quot;:[&quot;assets/resource/power_arc/power_arc_01.png&quot;,&quot;assets/resource/power_arc/power_arc_02.png&quot;,&quot;assets/resource/power_arc/power_arc_03.png&quot;,&quot;assets/resource/power_arc/power_arc_04.png&quot;,&quot;assets/resource/power_arc/power_arc_05.png&quot;,&quot;assets/resource/power_arc/power_arc_06.png&quot;,&quot;assets/resource/power_arc/power_arc_07.png&quot;,&quot;assets/resource/power_arc/power_arc_08.png&quot;,&quot;assets/resource/power_arc/power_arc_09.png&quot;,&quot;assets/resource/power_arc/power_arc_10.png&quot;,&quot;assets/resource/power_arc/power_arc_11.png&quot;,&quot;assets/resource/power_arc/power_arc_12.png&quot;,&quot;assets/resource/power_arc/power_arc_13.png&quot;,&quot;assets/resource/power_arc/power_arc_14.png&quot;,&quot;assets/resource/power_arc/power_arc_15.png&quot;,&quot;assets/resource/power_arc/power_arc_00.png&quot;]}]}]},{&quot;id&quot;:&quot;timer_1&quot;,&quot;name&quot;:&quot;entrance&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:30,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;power_arc_timer_1_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:2900,&quot;actions&quot;:[]},{&quot;duration&quot;:480,&quot;actions&quot;:[{&quot;type&quot;:&quot;imageSequence&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;imageSequence&quot;:[&quot;assets/resource/power_arc/power_arc_01.png&quot;,&quot;assets/resource/power_arc/power_arc_02.png&quot;,&quot;assets/resource/power_arc/power_arc_03.png&quot;,&quot;assets/resource/power_arc/power_arc_04.png&quot;,&quot;assets/resource/power_arc/power_arc_05.png&quot;,&quot;assets/resource/power_arc/power_arc_06.png&quot;,&quot;assets/resource/power_arc/power_arc_07.png&quot;,&quot;assets/resource/power_arc/power_arc_08.png&quot;,&quot;assets/resource/power_arc/power_arc_09.png&quot;,&quot;assets/resource/power_arc/power_arc_10.png&quot;,&quot;assets/resource/power_arc/power_arc_11.png&quot;,&quot;assets/resource/power_arc/power_arc_12.png&quot;,&quot;assets/resource/power_arc/power_arc_13.png&quot;,&quot;assets/resource/power_arc/power_arc_14.png&quot;,&quot;assets/resource/power_arc/power_arc_15.png&quot;,&quot;assets/resource/power_arc/power_arc_16.png&quot;]}]},{&quot;duration&quot;:480,&quot;actions&quot;:[{&quot;type&quot;:&quot;imageSequence&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;imageSequence&quot;:[&quot;assets/resource/power_arc/power_arc_15.png&quot;,&quot;assets/resource/power_arc/power_arc_14.png&quot;,&quot;assets/resource/power_arc/power_arc_13.png&quot;,&quot;assets/resource/power_arc/power_arc_12.png&quot;,&quot;assets/resource/power_arc/power_arc_11.png&quot;,&quot;assets/resource/power_arc/power_arc_10.png&quot;,&quot;assets/resource/power_arc/power_arc_09.png&quot;,&quot;assets/resource/power_arc/power_arc_08.png&quot;,&quot;assets/resource/power_arc/power_arc_07.png&quot;,&quot;assets/resource/power_arc/power_arc_06.png&quot;,&quot;assets/resource/power_arc/power_arc_05.png&quot;,&quot;assets/resource/power_arc/power_arc_04.png&quot;,&quot;assets/resource/power_arc/power_arc_03.png&quot;,&quot;assets/resource/power_arc/power_arc_02.png&quot;,&quot;assets/resource/power_arc/power_arc_01.png&quot;,&quot;assets/resource/power_arc/power_arc_00.png&quot;]}]},{&quot;duration&quot;:1000,&quot;actions&quot;:[]},{&quot;duration&quot;:30,&quot;actions&quot;:[{&quot;type&quot;:&quot;switchTimer&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;timerId&quot;:&quot;timer_0&quot;}]}]}]" zIndex="1" />
                        <hg_image id="dail_pointer_p" x="144" y="212" width="4" height="25" transform="{&quot;rotation&quot;:0,&quot;focusX&quot;:2,&quot;focusY&quot;:-65,&quot;scaleX&quot;:1,&quot;translateY&quot;:-65,&quot;translateX&quot;:2}" src="assets/resource/dail_pointer.png" blendMode="IMG_BYPASS_MODE" highQuality="true" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;rotate&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:100,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;dail_pointer_p_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:false,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:1600,&quot;actions&quot;:[{&quot;type&quot;:&quot;rotation&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;angleOrigin&quot;:0,&quot;angleTarget&quot;:-360}]}]},{&quot;id&quot;:&quot;timer_1&quot;,&quot;name&quot;:&quot;entrance&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:30,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;dail_pointer_p_timer_1_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:2900,&quot;actions&quot;:[]},{&quot;duration&quot;:480,&quot;actions&quot;:[{&quot;type&quot;:&quot;rotation&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;angleOrigin&quot;:0,&quot;angleTarget&quot;:-360}]},{&quot;duration&quot;:480,&quot;actions&quot;:[{&quot;type&quot;:&quot;rotation&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;angleOrigin&quot;:0,&quot;angleTarget&quot;:360}]},{&quot;duration&quot;:1000,&quot;actions&quot;:[]},{&quot;duration&quot;:30,&quot;actions&quot;:[{&quot;type&quot;:&quot;switchTimer&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;timerId&quot;:&quot;timer_0&quot;}]}]}]" zIndex="2" />
                    </hg_window>
                    <hg_image id="rightbottom_gloom" x="662" y="353" width="98" height="127" src="assets/resource/RightBottomGloomV1.png" zIndex="3" />
                    <hg_image id="leftbottom_gloom" x="40" y="353" width="98" height="127" src="assets/resource/LeftBottomGloomV1.png" zIndex="4" />
                </hg_window>
            </hg_window>
            <hg_window id="win_common" x="0" y="0" width="800" height="480" enableBlur="false" blurDegree="225" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;entrance&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:20,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;win_common_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:1980,&quot;actions&quot;:[]},{&quot;duration&quot;:20,&quot;actions&quot;:[{&quot;type&quot;:&quot;visibility&quot;,&quot;fromW&quot;:0,&quot;fromH&quot;:0,&quot;toW&quot;:0,&quot;toH&quot;:0,&quot;visible&quot;:true}]}]}]" locked="true" zIndex="3">
                <hg_image id="turn_l_icon" x="20" y="64" width="35" height="19" src="assets/resource/Turnleft_off.png" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;entrance&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:30,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;turn_l_icon_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:2000,&quot;actions&quot;:[]},{&quot;duration&quot;:300,&quot;actions&quot;:[{&quot;type&quot;:&quot;changeImage&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;imagePath&quot;:&quot;assets/resource/Turnleft_on.png&quot;}]},{&quot;duration&quot;:300,&quot;actions&quot;:[{&quot;type&quot;:&quot;changeImage&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;imagePath&quot;:&quot;assets/resource/Turnleft_off.png&quot;}]},{&quot;duration&quot;:300,&quot;actions&quot;:[{&quot;type&quot;:&quot;changeImage&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;timerId&quot;:&quot;&quot;,&quot;imagePath&quot;:&quot;assets/resource/Turnleft_on.png&quot;}]},{&quot;duration&quot;:960,&quot;actions&quot;:[]},{&quot;duration&quot;:300,&quot;actions&quot;:[{&quot;type&quot;:&quot;changeImage&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;imagePath&quot;:&quot;assets/resource/Turnleft_off.png&quot;}]},{&quot;duration&quot;:300,&quot;actions&quot;:[{&quot;type&quot;:&quot;changeImage&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;imagePath&quot;:&quot;assets/resource/Turnleft_on.png&quot;}]},{&quot;duration&quot;:300,&quot;actions&quot;:[{&quot;type&quot;:&quot;changeImage&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;imagePath&quot;:&quot;assets/resource/Turnleft_off.png&quot;}]}]}]" zIndex="0" />
                <hg_image id="turn_r_icon" x="745" y="64" width="35" height="19" src="assets/resource/Turnright_off.png" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;entrance&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:30,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;turn_r_icon_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:2000,&quot;actions&quot;:[]},{&quot;duration&quot;:300,&quot;actions&quot;:[{&quot;type&quot;:&quot;changeImage&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;imagePath&quot;:&quot;assets/resource/Turnright_on.png&quot;}]},{&quot;duration&quot;:300,&quot;actions&quot;:[{&quot;type&quot;:&quot;changeImage&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;imagePath&quot;:&quot;assets/resource/Turnright_off.png&quot;}]},{&quot;duration&quot;:300,&quot;actions&quot;:[{&quot;type&quot;:&quot;changeImage&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;timerId&quot;:&quot;&quot;,&quot;imagePath&quot;:&quot;assets/resource/Turnright_on.png&quot;}]},{&quot;duration&quot;:960,&quot;actions&quot;:[]},{&quot;duration&quot;:300,&quot;actions&quot;:[{&quot;type&quot;:&quot;changeImage&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;imagePath&quot;:&quot;assets/resource/Turnright_off.png&quot;}]},{&quot;duration&quot;:300,&quot;actions&quot;:[{&quot;type&quot;:&quot;changeImage&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;imagePath&quot;:&quot;assets/resource/Turnright_on.png&quot;}]},{&quot;duration&quot;:300,&quot;actions&quot;:[{&quot;type&quot;:&quot;changeImage&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;imagePath&quot;:&quot;assets/resource/Turnright_off.png&quot;}]}]}]" zIndex="1" />
                <hg_image id="off_icon" x="746" y="23" width="20" height="20" src="assets/resource/OffIcon_release.png" zIndex="2">
                    <events>
                        <event type="onClick">
                            <action type="switchView" target="dashboardMainView" switchOutStyle="SWITCH_OUT_NONE_ANIMATION" switchInStyle="SWITCH_IN_NONE_ANIMATION" />
                        </event>
                    </events>
                </hg_image>
                <hg_image id="bt_icon" x="294" y="52" width="14" height="20" src="assets/resource/bt.png" zIndex="4" />
                <hg_image id="wifi_icon" x="478" y="52" width="28" height="20" src="assets/resource/wifi.png" zIndex="5" />
                <hg_label id="text_loc_temp" x="334" y="32" width="132" height="22" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Suzhou 25°C" fontSize="22" fontType="bitmap" fontFile="/HarmonyOS_Sans_Bold.ttf" timerCallback="text_loc_temp_timer_cb" timerReload="true" timerInterval="1000" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0xB0&quot;}]" zIndex="6" />
                <hg_label id="text_time" x="334" y="55" width="132" height="22" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="10:10" fontSize="22" fontType="bitmap" fontFile="/HarmonyOS_Sans_Bold.ttf" timeFormat="HH:mm" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;time update&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:1000,&quot;reload&quot;:true,&quot;mode&quot;:&quot;custom&quot;,&quot;callback&quot;:&quot;text_time_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[],&quot;runImmediately&quot;:true}]" zIndex="7" />
                <hg_image id="led_0" x="85" y="360" width="27" height="27" src="assets/resource/LED0_off.png" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;entrance&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:30,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;led_0_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:2600,&quot;actions&quot;:[]},{&quot;duration&quot;:300,&quot;actions&quot;:[{&quot;type&quot;:&quot;changeImage&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;timerId&quot;:&quot;&quot;,&quot;imageSequence&quot;:[],&quot;imagePath&quot;:&quot;assets/resource/LED0_on.png&quot;}]},{&quot;duration&quot;:960,&quot;actions&quot;:[]},{&quot;duration&quot;:300,&quot;actions&quot;:[{&quot;type&quot;:&quot;changeImage&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;imagePath&quot;:&quot;assets/resource/LED0_off.png&quot;}]}]}]" zIndex="8" />
                <hg_image id="led_1" x="65" y="400" width="27" height="27" src="assets/resource/LED1_off.png" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;entrance&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:30,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;led_1_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:2300,&quot;actions&quot;:[]},{&quot;duration&quot;:300,&quot;actions&quot;:[{&quot;type&quot;:&quot;changeImage&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;imagePath&quot;:&quot;assets/resource/LED1_on.png&quot;}]},{&quot;duration&quot;:1560,&quot;actions&quot;:[]},{&quot;duration&quot;:300,&quot;actions&quot;:[{&quot;type&quot;:&quot;changeImage&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;imagePath&quot;:&quot;assets/resource/LED1_off.png&quot;}]}]}]" zIndex="9" />
                <hg_image id="led_2" x="45" y="440" width="27" height="27" src="assets/resource/LED2_off.png" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;entrance&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:30,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;led_2_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:2000,&quot;actions&quot;:[]},{&quot;duration&quot;:300,&quot;actions&quot;:[{&quot;type&quot;:&quot;changeImage&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;imagePath&quot;:&quot;assets/resource/LED2_on.png&quot;}]},{&quot;duration&quot;:2160,&quot;actions&quot;:[]},{&quot;duration&quot;:300,&quot;actions&quot;:[{&quot;type&quot;:&quot;changeImage&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;imagePath&quot;:&quot;assets/resource/LED2_off.png&quot;}]}]}]" zIndex="10" />
                <hg_image id="led_3" x="690" y="360" width="27" height="27" src="assets/resource/LED3_off.png" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;entrance&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:30,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;led_3_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:2600,&quot;actions&quot;:[]},{&quot;duration&quot;:300,&quot;actions&quot;:[{&quot;type&quot;:&quot;changeImage&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;timerId&quot;:&quot;&quot;,&quot;imageSequence&quot;:[],&quot;imagePath&quot;:&quot;assets/resource/LED3_on.png&quot;}]},{&quot;duration&quot;:960,&quot;actions&quot;:[]},{&quot;duration&quot;:300,&quot;actions&quot;:[{&quot;type&quot;:&quot;changeImage&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;imagePath&quot;:&quot;assets/resource/LED3_off.png&quot;}]}]}]" zIndex="11" />
                <hg_image id="led_4" x="710" y="400" width="27" height="27" src="assets/resource/LED4_off.png" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;entrance&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:30,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;led_4_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:2300,&quot;actions&quot;:[]},{&quot;duration&quot;:300,&quot;actions&quot;:[{&quot;type&quot;:&quot;changeImage&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;imagePath&quot;:&quot;assets/resource/LED4_on.png&quot;}]},{&quot;duration&quot;:1560,&quot;actions&quot;:[]},{&quot;duration&quot;:300,&quot;actions&quot;:[{&quot;type&quot;:&quot;changeImage&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;imagePath&quot;:&quot;assets/resource/LED4_off.png&quot;}]}]}]" zIndex="12" />
                <hg_image id="led_5" x="730" y="440" width="26" height="27" src="assets/resource/LED5_off.png" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;entrance&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:30,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;led_5_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:2000,&quot;actions&quot;:[]},{&quot;duration&quot;:300,&quot;actions&quot;:[{&quot;type&quot;:&quot;changeImage&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;imagePath&quot;:&quot;assets/resource/LED5_on.png&quot;}]},{&quot;duration&quot;:2160,&quot;actions&quot;:[]},{&quot;duration&quot;:300,&quot;actions&quot;:[{&quot;type&quot;:&quot;changeImage&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;imagePath&quot;:&quot;assets/resource/LED5_off.png&quot;}]}]}]" zIndex="13" />
                <hg_window id="win_speed_text" x="38" y="64" width="294" height="294" enableBlur="false" blurDegree="225" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;entrance&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:8,&quot;reload&quot;:true,&quot;mode&quot;:&quot;custom&quot;,&quot;callback&quot;:&quot;win_speed_text_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[],&quot;runImmediately&quot;:true},{&quot;id&quot;:&quot;timer_1&quot;,&quot;name&quot;:&quot;pos func&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:20,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;win_speed_text_timer_1_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:20,&quot;actions&quot;:[{&quot;type&quot;:&quot;position&quot;,&quot;fromW&quot;:0,&quot;fromH&quot;:0,&quot;toW&quot;:0,&quot;toH&quot;:0,&quot;fromX&quot;:38,&quot;fromY&quot;:64,&quot;toX&quot;:38,&quot;toY&quot;:-30}]}],&quot;runImmediately&quot;:true},{&quot;id&quot;:&quot;timer_2&quot;,&quot;name&quot;:&quot;pos default&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:20,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;win_speed_text_timer_2_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:20,&quot;actions&quot;:[{&quot;type&quot;:&quot;position&quot;,&quot;fromW&quot;:0,&quot;fromH&quot;:0,&quot;toW&quot;:0,&quot;toH&quot;:0,&quot;fromX&quot;:38,&quot;fromY&quot;:-30,&quot;toX&quot;:38,&quot;toY&quot;:64}]}]}]" zIndex="14">
                    <hg_label id="text_speed" x="0" y="106" width="294" height="40" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="0" fontSize="40" fontType="vector" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" fontFile="/HarmonyOS_Sans_Bold.ttf" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;t_speed_update&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:100,&quot;reload&quot;:true,&quot;mode&quot;:&quot;custom&quot;,&quot;callback&quot;:&quot;text_speed_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[]},{&quot;id&quot;:&quot;timer_1&quot;,&quot;name&quot;:&quot;entrance&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:30,&quot;reload&quot;:true,&quot;mode&quot;:&quot;custom&quot;,&quot;callback&quot;:&quot;text_speed_timer_1_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[]}]" zIndex="0" />
                    <hg_label id="text_speed_unit" x="0" y="141" width="294" height="26" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="km/h" fontSize="26" fontType="vector" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" fontFile="/HarmonyOS_Sans_SC_Regular.ttf" zIndex="1" />
                    <hg_image id="line" x="96" y="168" width="101" height="2" src="assets/resource/dividing_line.png" zIndex="2" />
                    <hg_label id="text_odo" x="0" y="177" width="294" height="16" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="ODO 300km" fontSize="16" fontType="vector" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" fontFile="/HarmonyOS_Sans_Bold.ttf" zIndex="3" />
                </hg_window>
                <hg_window id="win_power_text" x="470" y="64" width="294" height="294" enableBlur="false" blurDegree="225" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;entrance&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:8,&quot;reload&quot;:true,&quot;mode&quot;:&quot;custom&quot;,&quot;callback&quot;:&quot;win_power_text_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[],&quot;runImmediately&quot;:true},{&quot;id&quot;:&quot;timer_1&quot;,&quot;name&quot;:&quot;func pos&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:20,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;win_power_text_timer_1_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:20,&quot;actions&quot;:[{&quot;type&quot;:&quot;position&quot;,&quot;fromW&quot;:0,&quot;fromH&quot;:0,&quot;toW&quot;:0,&quot;toH&quot;:0,&quot;fromX&quot;:470,&quot;fromY&quot;:64,&quot;toX&quot;:470,&quot;toY&quot;:-30}]}],&quot;runImmediately&quot;:true},{&quot;id&quot;:&quot;timer_2&quot;,&quot;name&quot;:&quot;default pos&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:20,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;win_power_text_timer_2_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:20,&quot;actions&quot;:[{&quot;type&quot;:&quot;position&quot;,&quot;fromW&quot;:0,&quot;fromH&quot;:0,&quot;toW&quot;:0,&quot;toH&quot;:0,&quot;fromX&quot;:470,&quot;fromY&quot;:-30,&quot;toX&quot;:470,&quot;toY&quot;:64}]}],&quot;runImmediately&quot;:true}]" zIndex="15">
                    <hg_label id="text_power" x="0" y="106" width="294" height="40" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="0" fontSize="40" fontType="vector" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" fontFile="/HarmonyOS_Sans_Bold.ttf" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;t_power_update&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:100,&quot;reload&quot;:true,&quot;mode&quot;:&quot;custom&quot;,&quot;callback&quot;:&quot;text_power_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[]},{&quot;id&quot;:&quot;timer_1&quot;,&quot;name&quot;:&quot;entrance&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:30,&quot;reload&quot;:true,&quot;mode&quot;:&quot;custom&quot;,&quot;callback&quot;:&quot;text_power_timer_1_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[]}]" zIndex="0" />
                    <hg_label id="text_power_unit" x="0" y="141" width="294" height="26" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="kW" fontSize="26" fontType="vector" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" fontFile="/HarmonyOS_Sans_SC_Regular.ttf" zIndex="1" />
                    <hg_image id="line_copy_1768894235876_3" x="96" y="168" width="101" height="2" src="assets/resource/dividing_line.png" zIndex="2" />
                    <hg_label id="text_battery" x="0" y="177" width="294" height="15" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="BATT 65%" fontSize="16" fontType="vector" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" fontFile="/HarmonyOS_Sans_Bold.ttf" zIndex="3" />
                </hg_window>
            </hg_window>
            <hg_window id="win_func" x="150" y="200" width="500" height="280" backgroundColor="#000000" showBackground="true" enableBlur="false" blurDegree="225" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;show win_func&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:20,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;win_func_timer_1_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:20,&quot;actions&quot;:[{&quot;type&quot;:&quot;visibility&quot;,&quot;fromW&quot;:0,&quot;fromH&quot;:0,&quot;toW&quot;:0,&quot;toH&quot;:0,&quot;visible&quot;:true}]}],&quot;runImmediately&quot;:true},{&quot;id&quot;:&quot;timer_1&quot;,&quot;name&quot;:&quot;hide win_func&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:20,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;win_func_timer_2_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:20,&quot;actions&quot;:[{&quot;type&quot;:&quot;visibility&quot;,&quot;fromW&quot;:0,&quot;fromH&quot;:0,&quot;toW&quot;:0,&quot;toH&quot;:0,&quot;visible&quot;:false}]}],&quot;runImmediately&quot;:true}]" zIndex="0">
                <hg_window id="win_app_list" x="0" y="0" width="500" height="280" backgroundColor="#000000" showBackground="true" enableBlur="false" blurDegree="225" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;show&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:10,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;win_map_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:10,&quot;actions&quot;:[{&quot;type&quot;:&quot;visibility&quot;,&quot;fromW&quot;:0,&quot;fromH&quot;:0,&quot;toW&quot;:0,&quot;toH&quot;:0,&quot;visible&quot;:true},{&quot;type&quot;:&quot;setFocus&quot;,&quot;fromW&quot;:0,&quot;fromH&quot;:0,&quot;toW&quot;:0,&quot;toH&quot;:0}]}],&quot;runImmediately&quot;:true,&quot;enableLog&quot;:false},{&quot;id&quot;:&quot;timer_1&quot;,&quot;name&quot;:&quot;hide&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:10,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;win_app_1_timer_1_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:10,&quot;actions&quot;:[{&quot;type&quot;:&quot;visibility&quot;,&quot;fromW&quot;:0,&quot;fromH&quot;:0,&quot;toW&quot;:0,&quot;toH&quot;:0,&quot;visible&quot;:false}]}],&quot;runImmediately&quot;:true}]" visible="false" locked="true" zIndex="0">
                    <events>
                        <event type="onKeyShortPress" handler="win_app_list_msg_enter_cb" keyName="Home">
                            <action type="callFunction" functionName="win_app_list_msg_enter_cb" />
                        </event>
                        <event type="onKeyShortPress" handler="win_app_list_msg_exit_cb" keyName="Back">
                            <action type="callFunction" functionName="win_app_list_msg_exit_cb" />
                        </event>
                        <event type="onKeyShortPress" handler="win_app_list_msg_next_cb" keyName="Menu">
                            <action type="callFunction" functionName="win_app_list_msg_next_cb" />
                        </event>
                    </events>
                    <hg_list id="app_list" x="0" y="0" width="500" height="280" itemWidth="500" itemHeight="280" space="0" direction="VERTICAL" style="LIST_CLASSIC" cardStackLocation="0" noteNum="2" offset="0" outScope="0" autoAlign="false" inertia="false" loop="false" createBar="false" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;show app note 1&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:20,&quot;reload&quot;:true,&quot;mode&quot;:&quot;custom&quot;,&quot;callback&quot;:&quot;app_list_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[],&quot;runImmediately&quot;:true},{&quot;id&quot;:&quot;timer_1&quot;,&quot;name&quot;:&quot;show app note 2&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:20,&quot;reload&quot;:true,&quot;mode&quot;:&quot;custom&quot;,&quot;callback&quot;:&quot;app_list_timer_1_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[],&quot;runImmediately&quot;:true}]" showOverflow="true" zIndex="1" showOverflow="true">
                        <hg_list_item id="app_list_item_1" x="0" y="0" width="500" height="280" index="0" locked="true" zIndex="0">
                            <hg_label id="text_app_name_0" x="60" y="0" width="360" height="90" hAlign="LEFT" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Navigation" fontSize="30" fontType="bitmap" fontFile="/HarmonyOS_Sans_Bold.ttf" zIndex="1" />
                            <hg_label id="text_app_name_1" x="60" y="90" width="360" height="90" hAlign="LEFT" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Music" fontSize="30" fontType="bitmap" fontFile="/HarmonyOS_Sans_Bold.ttf" zIndex="1" />
                            <hg_label id="text_app_name_2" x="60" y="180" width="360" height="90" hAlign="LEFT" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Call" fontSize="30" fontType="bitmap" fontFile="/HarmonyOS_Sans_Bold.ttf" zIndex="1" />
                            <hg_image id="interval_line_1" x="40" y="90" width="420" height="3" src="assets/resource/func/interval_line.png" zIndex="1" />
                            <hg_image id="interval_line_2" x="40" y="180" width="420" height="3" src="assets/resource/func/interval_line.png" zIndex="1" />
                            <hg_image id="arrow_down" x="460" y="244" width="31" height="16" src="assets/resource/func/arrow_down.png" zIndex="1" />
                        </hg_list_item>
                        <hg_list_item id="app_list_item_2" x="0" y="280" width="500" height="280" index="1" locked="true" zIndex="1">
                            <hg_label id="text_app_name_3" x="60" y="0" width="360" height="90" hAlign="LEFT" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Weather" fontSize="30" fontType="bitmap" fontFile="/HarmonyOS_Sans_Bold.ttf" zIndex="1" />
                            <hg_label id="text_app_name_4" x="60" y="90" width="360" height="90" hAlign="LEFT" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Notification" fontSize="30" fontType="bitmap" fontFile="/HarmonyOS_Sans_Bold.ttf" zIndex="1" />
                            <hg_label id="text_app_name_5" x="60" y="180" width="360" height="90" hAlign="LEFT" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Information Transfer" fontSize="30" fontType="bitmap" fontFile="/HarmonyOS_Sans_Bold.ttf" zIndex="1" />
                            <hg_image id="interval_line_3" x="40" y="90" width="420" height="3" src="assets/resource/func/interval_line.png" zIndex="1" />
                            <hg_image id="interval_line_4" x="40" y="180" width="420" height="3" src="assets/resource/func/interval_line.png" zIndex="1" />
                            <hg_image id="arrow_up" x="460" y="22" width="31" height="16" src="assets/resource/func/arrow_up.png" zIndex="1" />
                        </hg_list_item>
                    </hg_list>
                    <hg_image id="tab_hightlight" x="32" y="0" width="420" height="94" src="assets/resource/func/tab_highlight.png" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;pos update&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:20,&quot;reload&quot;:true,&quot;mode&quot;:&quot;custom&quot;,&quot;callback&quot;:&quot;tab_hightlight_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:false,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:20,&quot;actions&quot;:[]}],&quot;segmentsBackup&quot;:[{&quot;duration&quot;:20,&quot;actions&quot;:[]}]}]" zIndex="1" />
                </hg_window>
                <hg_window id="win_app_weather" x="0" y="0" width="500" height="280" backgroundColor="#808080" showBackground="false" enableBlur="false" blurDegree="225" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;show&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:20,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;win_app_weather_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:20,&quot;actions&quot;:[{&quot;type&quot;:&quot;visibility&quot;,&quot;fromW&quot;:0,&quot;fromH&quot;:0,&quot;toW&quot;:0,&quot;toH&quot;:0,&quot;visible&quot;:true},{&quot;type&quot;:&quot;setFocus&quot;,&quot;fromW&quot;:0,&quot;fromH&quot;:0,&quot;toW&quot;:0,&quot;toH&quot;:0}]}],&quot;runImmediately&quot;:true},{&quot;id&quot;:&quot;timer_1&quot;,&quot;name&quot;:&quot;hide&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:19,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;win_app_weather_timer_1_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:20,&quot;actions&quot;:[{&quot;type&quot;:&quot;visibility&quot;,&quot;fromW&quot;:0,&quot;fromH&quot;:0,&quot;toW&quot;:0,&quot;toH&quot;:0,&quot;visible&quot;:false}]}],&quot;runImmediately&quot;:true}]" visible="false" locked="true" zIndex="1">
                    <events>
                        <event type="onKeyShortPress" handler="win_app_weather_msg_next_cb" keyName="Menu">
                            <action type="callFunction" functionName="win_app_weather_msg_next_cb" />
                        </event>
                        <event type="onKeyShortPress" handler="win_app_weather_msg_exit_cb" keyName="Back">
                            <action type="callFunction" functionName="win_app_weather_msg_exit_cb" />
                        </event>
                    </events>
                    <hg_list id="list_weather" x="0" y="0" width="500" height="280" itemWidth="500" itemHeight="280" space="0" direction="VERTICAL" style="LIST_CLASSIC" cardStackLocation="0" noteNum="2" offset="0" outScope="0" autoAlign="false" inertia="false" loop="false" createBar="false" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;adjust weather note&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:20,&quot;reload&quot;:false,&quot;mode&quot;:&quot;custom&quot;,&quot;callback&quot;:&quot;list_weather_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[],&quot;runImmediately&quot;:true}]" showOverflow="true" zIndex="1" showOverflow="true">
                        <hg_list_item id="list_weather_item_1" x="0" y="0" width="500" height="280" index="0" locked="true" zIndex="0">
                            <hg_image id="weather_1" x="0" y="0" width="500" height="280" src="assets/resource/func/app_weather_1.png" zIndex="1" />
                        </hg_list_item>
                        <hg_list_item id="list_weather_item_2" x="0" y="280" width="500" height="280" index="1" locked="true" zIndex="1">
                            <hg_image id="weather_2" x="0" y="0" width="500" height="280" src="assets/resource/func/app_weather_2.png" zIndex="1" />
                        </hg_list_item>
                    </hg_list>
                </hg_window>
                <hg_window id="win_app_developing" x="0" y="0" width="500" height="280" backgroundColor="#808080" showBackground="false" enableBlur="false" blurDegree="225" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;show&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:20,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;win_app_developing_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:20,&quot;actions&quot;:[{&quot;type&quot;:&quot;visibility&quot;,&quot;fromW&quot;:0,&quot;fromH&quot;:0,&quot;toW&quot;:0,&quot;toH&quot;:0,&quot;visible&quot;:true},{&quot;type&quot;:&quot;setFocus&quot;,&quot;fromW&quot;:0,&quot;fromH&quot;:0,&quot;toW&quot;:0,&quot;toH&quot;:0}]}],&quot;runImmediately&quot;:true},{&quot;id&quot;:&quot;timer_1&quot;,&quot;name&quot;:&quot;hide&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:20,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;win_app_developing_timer_1_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:20,&quot;actions&quot;:[{&quot;type&quot;:&quot;visibility&quot;,&quot;fromW&quot;:0,&quot;fromH&quot;:0,&quot;toW&quot;:0,&quot;toH&quot;:0,&quot;visible&quot;:false}]}],&quot;runImmediately&quot;:true}]" visible="false" locked="true" zIndex="1">
                    <events>
                        <event type="onKeyShortPress" handler="win_app_developing_msg_exit_cb" keyName="Back">
                            <action type="callFunction" functionName="win_app_developing_msg_exit_cb" />
                        </event>
                    </events>
                    <hg_label id="text_app_developing" x="0" y="0" width="500" height="280" hAlign="CENTER" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="App is developing!" fontSize="36" fontType="bitmap" fontFile="/HarmonyOS_Sans_Bold.ttf" zIndex="1" />
                </hg_window>
            </hg_window>
        </hg_view>
    </view>
</hml>